# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1
maven_group=com.skycatdev.rlmc
archives_base_name=rlmc

# Dependencies
fabric_version=0.115.0+1.21.1
carpet_version=1.4.147
py4j_version=0.10.9.9
fantasy_version=0.6.4+1.21